<!DOCTYPE html>
<html>
	<head>
        <title>I need money!!!</title>
        <style>
			body {
			background-color: orange;
			color: brown;
			font-size: 100px;
			}

			h1 {
			font-size: 60px;
			text-align: center;
			line-height: -36px;
			}
			@keyframes typewriter {
			 0%, 100% {
				width: 0;
			  }
			  20%, 80% {
				width: 14.2em;
			  }
			}

			@keyframes caret {
			  0%, 100% {
				opacity: 0;
			  }
			  50% {
				opacity: 1;
			  }
			}

			.text_1 {
			  overflow: hidden;
			  white-space: nowrap;
			  animation: typewriter;
			  display: inline-block;
			  position: relative;
			  animation-duration: 5s;
			  animation-timing-function: steps(25, end);
			  animation-iteration-count: infinite;
			}

			Resources1×0.5×0.25×Rerun
			
			img{
			display:block;
			}
        </style>
    </head>
	
	<body style="font-family:courier;font-size:16px;font-style:regular; text-align:center" 
	bgcolor="#A3C7FF"
	onload="window.resizeTo(1000,700)">		
		<h1><span class="text_1"
		onmouseover="lei()">
		HIRE ME<br>HIRE ME</span></h1>
		<img src="/Mindseye/SRC FILES/Screenshot 2019-09-23 at 11.14.37 PM.png" 
		height="360px" width="640"
		onmouseover="JSS()">
			<script>
			function lei(){
			var lei = window.open("/Mindseye/Popups/Lei.html", "Lei", "_blank")
			}
			function JSS(){
			var JSS = window.open("/Mindseye/Popups/JSS1.html", "JSS1", "_blank")
			var JSS = window.open("/Mindseye/Popups/JSS2.html", "JSS2","_blank")
			var JSS = window.open("/Mindseye/Popups/JSS3.html", "JSS3","_blank")
			var JSS = window.open("/Mindseye/Popups/JSS4.html", "JSS4","_blank")
			}
			</script>
		<h2>I can take nice photos of eggs!</h2>
	
	
	</body>
	
</html>
