<!DOCTYPE html>
<html>
	<head>
        <title> awkward turtle </title>
        <style>
			body {
			background-color: black;
			color: white;
			font-size: 100px;
			}

			h1 {
			font-size: 30px;
			}
			@keyframes typewriter {
			 0%, 100% {
				width: 0;
			  }
			  20%, 80% {
				width: 24.2em;
			  }
			}

			@keyframes caret {
			  0%, 100% {
				opacity: 0;
			  }
			  50% {
				opacity: 1;
			  }
			}

			.text_1 {
			  overflow: hidden;
			  white-space: nowrap;
			  animation: typewriter;
			  display: inline-block;
			  position: relative;
			  animation-duration: 19s;
			  animation-timing-function: steps(27, end);
			  animation-iteration-count: infinite;
			}


			.text_1::after {
			  content: "|";
			  position: absolute;
			  right: 0;
			  animation: caret infinite;
			  animation-duration: 1s;
			  animation-timing-function: steps(1, end);
			}
			Resources1×0.5×0.25×Rerun
        </style>
    </head>
	
	<body style="font-family:courier;font-size:16px;font-style:regular;" 
	bgcolor="#A3C7FF"
	onload="window.resizeTo(760,40)"
	>		
		<h1><span class="text_1">So... erm... like... umm... yeah... yup.</span></h1>
	</body>
	
</html>
